# -------------------------
# Server configuration
# -------------------------
server.port=8080

# ------------------------
# Database configuration
# -------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/study_bot
spring.datasource.username=postgres
spring.datasource.password=seye
spring.datasource.driver-class-name=org.postgresql.Driver

# -------------------------
# JPA / Hibernate
# -------------------------
# Print SQL statements in console
spring.jpa.show-sql=true

# Format SQL for readability
spring.jpa.properties.hibernate.format_sql=true

# Automatically create/update tables (use carefully in production!)
spring.jpa.hibernate.ddl-auto=update

# -------------------------
# Telegram  configuration
# -------------------------
telegram.bot.username=seyecreatedbot
telegram.bot.token=8409342904:AAFkXfff0AfCZkifKMcjaHYm4OLjWzosPcY
telegram.chat.id=1934019045


# -------------------------
# Optional: logging level
# -------------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
